<!DOCTYPE html>
<html lang="en">
<head>
    <title><%= title %> - Kix Eye Test 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>

        body {
            background: #F1F3FA;
        }

        /* Profile container */
        .profile {
            margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
            padding: 20px 0 10px 0;
            background: #fff;
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 50%;
            height: 50%;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
        }

        .profile-usertitle-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .profile-usertitle-job {
            text-transform: uppercase;
            color: #5b9bd1;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .profile-userbuttons {
            text-align: center;
            margin-top: 10px;
        }

        .profile-userbuttons .btn {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            padding: 6px 15px;
            margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
            margin-right: 0px;
        }

        .profile-usermenu {
            margin-top: 30px;
        }

        .profile-usermenu ul li {
            border-bottom: 1px solid #f0f4f7;
        }

        .profile-usermenu ul li:last-child {
            border-bottom: none;
        }

        .profile-usermenu ul li a {
            color: #93a3b5;
            font-size: 14px;
            font-weight: 400;
        }

        .profile-usermenu ul li a i {
            margin-right: 8px;
            font-size: 14px;
        }

        .profile-usermenu ul li a:hover {
            background-color: #fafcfd;
            color: #5b9bd1;
        }

        .profile-usermenu ul li.active {
            border-bottom: none;
        }

        .profile-usermenu ul li.active a {
            color: #5b9bd1;
            background-color: #f6f9fb;
            border-left: 2px solid #5b9bd1;
            margin-left: -2px;
        }

        /* Profile Content */
        .profile-content {
            padding: 20px;
            background: #fff;
            min-height: 460px;
        }
        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row profile">
            <div class="col-md-3">
                <div class="profile-sidebar">

                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name" id="usernameInfo">
                            Welcome User <%= User.UserName %>
                        </div>
                        <div class="profile-usertitle-job" id="userScoreInfo">
                            Your Score: <%= User.Score %>
                        </div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR BUTTONS -->
                    <div class="profile-userbuttons">
                        <button onclick="changeButtonClick()" id="change-button" type="button" class="btn btn-success btn-sm">Change Name</button>
                        <button onclick="updateScoreButtonClick()" id="update-score-button" type="button" class="btn btn-danger btn-sm">Update Score</button>
                        <br>
                        <br>

                        <button onclick="logoutButtonClick(<%= User.UserID %>)" id="logout-button" type="button" class="btn btn-danger btn-sm">LogOut</button>

                    </div>
                    <input type="text" name="dataInfo" id="dataInfo" tabindex="1" class="form-control" placeholder="New Nick" value="<%= User.UserID %>" style="display: none;">

                    <br>
                    <div id="changename-form" style="display: none;">
                        <div class="form-group">
                            <input type="text" name="usernamechange" id="usernamechange" tabindex="1" class="form-control" placeholder="New Nick" value="">
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <button onclick="changename( <%= User.UserID %>)" name="register-submit" id="changename-submit" tabindex="4" class="form-control btn btn-register" value="Submit">Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="updatescore-form" style="display: none;">
                        <div class="form-group">
                            <input type="text" name="scorechange" id="scorechange" tabindex="1" class="form-control" placeholder="New Score" value="">
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <button onclick="updatescore( <%= User.UserID %>)" name="register-submit" id="updatescore-submit" tabindex="4" class="form-control btn btn-register" value="Submit">Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END MENU -->
                </div>
            </div>
            <div class="col-md-9">
                <div class="profile-content">

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>
<script>
    var connection = new WebSocket('ws://'+ window.location.host);
    connection.onopen = function () {
        //connection.send('Ping'); // Send the message 'Ping' to the server
    };

    // Log errors
    connection.onerror = function (error) {
        console.log('WebSocket Error ' + error);
    };

    // Log messages from the server
    connection.onmessage = function (e) {
        console.log('Server: ' + e.data,'aaa ' +$("#dataInfo").val());
        var data = JSON.parse(e.data);
        if(data.Status == 1){
            switch (data.Command){
                case 1:
                    if(data.UserID == $("#dataInfo").val()) {
                        // window.location = '/api/user?UserID='+data.UserID;
                        $('#userScoreInfo').text("Your Score:" + data.Score);
                    }
                    else
                        $('.profile-content').append(`<div>${data.UserName} update score: ${data.Score}</div>`);
                    break;
                case 2:
                    if(data.UserID == $("#dataInfo").val())
                        $('#usernameInfo').text(" Welcome User " + data.UserName);
                    break;
                default:
                    break;
            }


        }
        else{
            alert(data.Message);
        }


    };


    var changeButtonClick = function () {
        $("#changename-form").delay(100).fadeIn(100);
        $("#updatescore-form").fadeOut(100);
        //$('#register-form-link').removeClass('active');
        //$(this).addClass('active');
        //e.preventDefault();
    };
    var updateScoreButtonClick = function () {
        $("#updatescore-form").delay(100).fadeIn(100);
        $("#changename-form").fadeOut(100);
       // $('#login-form-link').removeClass('active');
      //  $(this).addClass('active');
       // e.preventDefault();
    };

    var changename = function (id) {
        console.log('vao');
        var msg = {Command: 2, UserID: id, UserName: $("#changename-form #usernamechange").val()};
        connection.send(JSON.stringify(msg));


    };

    var updatescore = function (id) {
        console.log('vao',id,$("#updatescore-form #scorechange").val());
        var msg = {Command: 1, UserID: id, Score: $("#updatescore-form #scorechange").val()};
        connection.send(
            JSON.stringify(msg)
            );
    }

    var logoutButtonClick = function (id) {
        $.ajax({
            type: "POST",
            url: "/logout",
            //data:'',
            data:{
                UserID:id
            },

            success: function(data, textStatus, xhr) {
                console.log('aaa',data);
                if(data.result == 0){
                    alert(data.message);
                }else{
                    window.location = '/';
                }

            }
        });
    }
</script>

</html>